spring.application.name=conference
spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
app.version = 1.0.0

management.endpoints.web.exposure.include=env

